<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: radial-gradient(circle at center, rgb(58, 7, 7), rgb(99, 16, 16)) no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a{
            color: white;
            text-decoration: none;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
            width: 220px;
        }
        .snake-image{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button:hover a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="snake-image"><div>
    <img src="C:\Users\haric\Downloads\transparent_2024-03-10T19-46-04.png" width="220px" height="220px" style="align-items: start;"></div>
    <div style="font-size: 20px;font-family: 'Times New Roman', Times, serif;color: aliceblue;font-weight: bold;">
        SnakeSaga
    </div>
    </div>
    <p style="text-align: center;font-size: 50px;color: aliceblue;font-weight: bold;">Choose Level</p>
    <div class="d-grid gap-3">
    <div class="button">
        <button type="button" class="btn btn-block"><a href="snakesaga-easy.html">Easy</a></button>
    </div>
    <div class="button">
        <button type="button" class="btn btn-block"><a href="snakesaga-medium.html">Medium</a></button>
    </div>
    <div class="button">
        <button type="button" class="btn btn-block"><a href="snakesaga-hard.html">Hard</a></button>
    </div></div>
</body>
</html>
